* Don't trust compiler with type promotion:
	**** If an operation involves two operands, and one of them is of type long double,
	**** the other one is converted to long double. 
The latest version of GCC I have (4.4.3) seems to have different ideas. Start using cast
to long double even when it seems unnecessary $#@~%!@#

Also, append suffix L to all long double constants.

* Convert gawk math routines to C for platforms lacking any. Without ceil() and floor()
for long doubles, these can't even get 64 bit integers!
	-- finish fp_fmod() in misc/fp_math.awk.

* Don't use adjust_uint(uintmax_t n) from floatcomp.c, it is for AWKNUM. What is the point
of floor() and ceil() wrappers? Don't have a clue.


